<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tv_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/tongzhi">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Mall商城" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_shoping"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/gouwuche" />

    <ImageView
        android:id="@+id/iv_sousuo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_shoping"
        android:src="@drawable/sousuo" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/iv_sousuo"
    android:orientation="vertical"
    >
    <RelativeLayout

        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


</RelativeLayout>